# RobotRemote

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/horn/robot/remote/: ApiExecutor.java  Connection.java  LogActivity.java  LogMessage.java  MainActivity.java  MapActivity.java  O.java  RouteElement.java  Settings.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_map.xml  log_item_view.xml
app/src/main/res/menu/: map_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
